#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true

# Supress compatibility warning
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Proxy
systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=7890